WHITE_SPACE=1
ADD=2
FUN=3
VAR=4
LT=5
ARROW=6
DOT=7
RCURLY=8
LCURLY=9
COMMA=10
RPAREN=11
LPAREN=12
AND=13
OR=14
BITWISEAND=15
BITWISEOR=16
NOT=17
STAR=18
WHILE=19
STRUCT=20
UNION=21
CONST=22
ASSIGN=23
STRING=24
VOID=25
RETURN=26
IF=27
ELSE=28
BREAK=29
INT=30
SEMICOLON=31
TYPEDEF=32
COLON=33
LSQUARE=34
RSQUARE=35
ID=36
DECIMAL_LITERAL=37
COMMENT=38
START_OF_STRING=39
STRING_LITERAL=40
STRING_ESC=41
STRING_OCTAL=42
STRING_HEX=43
STRING_CHAR=44
STRING_NEWLINE=45
'+'=2
'fun'=3
'var'=4
'<'=5
'->'=6
'.'=7
'}'=8
'{'=9
','=10
')'=11
'('=12
'&&'=13
'||'=14
'&'=15
'|'=16
'!'=17
'*'=18
'while'=19
'struct'=20
'union'=21
'const'=22
'='=23
'string'=24
'void'=25
'return'=26
'if'=27
'else'=28
'break'=29
'int'=30
';'=31
'typedef'=32
':'=33
'['=34
']'=35
